<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MurMyak Games</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <!-- Первый экран -->
  <div id="screen1" class="screen">
    <div class="title">
      <h1>MurMyak Games</h1>
      <img src="logo.png" alt="Logo">
    </div>
  </div>

  <!-- Второй экран -->
  <div id="screen2" class="screen">
    <h1 class="title">RPG Game</h1>
  </div>

  <!-- Третий экран -->
  <div id="screen3" class="screen">
    <h1 class="title stone-texture">RPG Game</h1>
    <div class="buttons">
      <button class="game-btn">Новая игра</button>
      <button class="game-btn">Загрузить игру</button>
      <button class="game-btn">Об игре</button>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
